D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\SW_T7.exe.config
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\concrt140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\cvextern.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\msvcp140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\opencv_ffmpeg341_64.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\vcruntime140.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\SW_T7.exe
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\SW_T7.pdb
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.UI.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.UI.GL.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.World.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\ZedGraph.dll
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.UI.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.UI.GL.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\bin\Debug\Emgu.CV.World.xml
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\obj\Debug\SW_T7.Properties.Resources.resources
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\obj\Debug\SW_T7.csproj.GenerateResource.Cache
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\obj\Debug\SW_T7.exe
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\obj\Debug\SW_T7.pdb
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\obj\Debug\SW_T7.Form1_sygnatura_pelna.resources
D:\Tymczasowe\Kalkulator\ProjSW1\Lab_SW2\Piksele\SW_T7\obj\Debug\SW_T7.csprojResolveAssemblyReference.cache
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\SW_T7.exe.config
G:\7AiR1_DPLSBK\SW_T7\obj\Debug\SW_T7.exe
G:\7AiR1_DPLSBK\SW_T7\obj\Debug\SW_T7.pdb
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\concrt140.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\cvextern.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\msvcp140.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\opencv_ffmpeg341_64.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\vcruntime140.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\SW_T7.exe
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\SW_T7.pdb
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.UI.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.UI.GL.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.World.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\ZedGraph.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\OpenTK.GLControl.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\OpenTK.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\OpenTK.Compatibility.dll
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.UI.xml
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.UI.GL.xml
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\Emgu.CV.World.xml
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\OpenTK.GLControl.xml
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\OpenTK.pdb
G:\7AiR1_DPLSBK\SW_T7\bin\Debug\OpenTK.xml
G:\7AiR1_DPLSBK\SW_T7\obj\Debug\SW_T7.csprojResolveAssemblyReference.cache
G:\7AiR1_DPLSBK\SW_T7\obj\Debug\SW_T7.Form1_sygnatura_pelna.resources
G:\7AiR1_DPLSBK\SW_T7\obj\Debug\SW_T7.Properties.Resources.resources
G:\7AiR1_DPLSBK\SW_T7\obj\Debug\SW_T7.csproj.GenerateResource.Cache
